# aula

./: .env  GEMINI.md  README.md  build.gradle  compose.yml  jpa-jdbc-template-and-docker-intro.md  junit-and-unit-test-intro.md  kafka.yml  place_order.hurl  settings.gradle  spring-and-spring-boot-intro.md
apresentacao/: 01-intro.md
docker/: .dockerignore  .staging.env  app.Dockerfile  compose.dev.yml  compose.staging.yml  kafka.Dockerfile
docs/: aula-gratuita.md  jpa-jdbc-template-and-docker-intro.md
docs/exercises/: 01-gradle-automation.md  02-spring-fundamentals.md  03-spring-events.md  04-docker-integration.md  05-smart-inventory-search.md  06-pagination-sorting.md  07-vip-customer-dashboard.md  08-order-status-checker.md  09-global-exception-handler.md  10-tdd-stock-validation.md  11-tdd-discount-rules.md  12-tdd-refund-policy.md  13-integration-test-product-consulting.md  14-integration-test-order-tracking.md  15-integration-test-vip-dashboard.md
gradle/: libs.versions.toml
hurl/: list_products.hurl  order_four_coffee_standard.hurl  order_four_coffee_vip.hurl  order_two_coffee_standard.hurl  order_two_coffee_vip.hurl
src/integrationTest/java/br/com/youready/curso/spring/boot/: BaseIntegrationTest.java  CanaryTest.java
src/integrationTest/java/br/com/youready/curso/spring/boot/config/: TestConfig.java
src/integrationTest/java/br/com/youready/curso/spring/boot/framework/: TestDataInitializer.java  TestDatabaseManager.java  TestDatabaseManagerException.java
src/integrationTest/java/br/com/youready/curso/spring/boot/service/: OrderServiceIntegrationTest.java
src/integrationTest/java/com/example/: BaseIntegrationTest.java  CanaryTest.java  EndpointTest.java  IntegrationTest.java  StepwiseIntegrationTest.java
src/integrationTest/java/com/example/config/: TestConfig.java
src/integrationTest/java/com/example/framework/: TestDataInitializer.java  TestDatabaseManager.java  TestDatabaseManagerException.java
src/integrationTest/java/com/example/junit/: IntegrationExampleTest.java
src/integrationTest/java/com/example/junit/controller/: InventoryControllerIntegrationTest.java
src/integrationTest/java/com/example/simple/: MockMvcExampleTest.java  TestDataManagementExampleTest.java
src/integrationTest/resources/: application-integration.properties
src/integrationTest/resources/sql/: cleanup-data.sql  insert-product-and-order.sql
src/main/java/br/com/youready/curso/spring/boot/: CursoSpringBoot.java
src/main/java/br/com/youready/curso/spring/boot/aula/: HomeController.java  Pessoa.java  PessoaFileRepository.java  PessoaPostgresRepository.java  PessoaRepository.java
src/main/java/br/com/youready/curso/spring/boot/config/: DataInitializer.java
src/main/java/br/com/youready/curso/spring/boot/controller/: InventoryController.java  (+2 more)
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/aula/: DemoApplication.java  HomeController.java  Pessoa.java  PessoaFileRepository.java  PessoaPostgresRepository.java  PessoaRepository.java
src/main/java/com/example/aula/service/: PessoaService.java
src/main/java/com/example/config/: DataInitializer.java
src/main/java/com/example/controller/: InventoryController.java
src/main/java/com/example/exception/: BusinessRuleException.java  GlobalExceptionHandler.java
src/main/java/com/example/jpa/jdbc/: Conta.java  ContaRepository.java  ContaService.java  PessoaFisica.java  PessoaFisicaRepository.java  PessoaSomenteComNome.java
src/main/java/com/example/jpa/jdbc/infra/: JDBCTemplateContaRepository.java  JPAContaRepository.java
src/main/java/com/example/junit/config/: DataInitializer.java
src/main/java/com/example/junit/controller/: InventoryController.java
src/main/java/com/example/junit/exception/: BusinessRuleException.java  GlobalExceptionHandler.java
src/main/java/com/example/junit/model/dto/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java  ProductResponse.java
src/main/java/com/example/junit/model/entity/: Order.java  OrderItem.java  Product.java
src/main/java/com/example/junit/model/enums/: OrderStatus.java  ProductCategory.java
src/main/java/com/example/junit/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/junit/service/: InventoryService.java
src/main/java/com/example/junit/validation/: Sku.java  SkuValidator.java
src/main/java/com/example/model/dto/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java  ProductResponse.java  StockUpdate.java
src/main/java/com/example/model/entity/: Order.java  OrderItem.java  Product.java
src/main/java/com/example/model/enums/: OrderStatus.java  ProductCategory.java
src/main/java/com/example/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/service/: InventoryService.java  KafkaProducerService.java
src/main/java/com/example/validation/: Sku.java  SkuValidator.java
src/main/java/com/example/wms/service/: StockConsumerService.java
src/main/resources/: application-staging.properties  application.properties  logback-spring.xml
src/main/resources/db/migrations/: V2025.12.08.001__create_aula_product_table.sql  V2025.12.08.002__create_aula_order_table.sql  V2025.12.08.003__create_aula_order_item_table.sql
src/test/java/br/com/youready/curso/spring/boot/: AssertJExampleTest.java  InstancioExampleTest.java  InventoryServiceUnitTest.java  InventoySpecificationTest.java  JUnitExampleTest.java  MockitoExampleTest.java
src/test/java/com/example/: AssertJExampleTest.java  InstancioExampleTest.java  InventoryServiceUnitTest.java  InventoySpecificationTest.java  JUnitExampleTest.java  MockitoExampleTest.java
src/test/java/com/example/aula/: DemoApplicationTests.java
src/test/java/com/example/junit/: AssertJExampleTest.java  InstancioExampleTest.java  InventoryServiceUnitTest.java  InventoySpecificationTest.java  JUnitExampleTest.java  MockitoExampleTest.java  TestModelFactory.java
src/testFixtures/java/br/com/youready/curso/spring/boot/: TestModelFactory.java
src/testFixtures/java/com/example/: TestModelFactory.java
(+46 files in other folders)
