spring.application.name=demo

### JPA + JDBC Template
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/aula
spring.datasource.username=aula
spring.datasource.password=aula
spring.datasource.driver-class-name=org.postgresql.Driver
