spring.application.name=demo

### JPA + JDBC Template
# Database connection settings
# Nao precisa destas configuracoes quando usa spring-boot-docker-compose
#spring.datasource.url=jdbc:postgresql://localhost:5432/aula
#spring.datasource.username=aula
#spring.datasource.password=aula
#spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================================================
# JPA / Hibernate Configuration
# ===================================================================
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jdbc.time_zone=UTC

# ===================================================================
# Flyway Configuration
# ===================================================================
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migrations


# Docker
## Posso alterar o local do arquivo!
#spring.docker.compose.file=./docker/compose.yml

# ===================================================================
# Kafka Configuration
# ===================================================================
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
app.kafka.topic.stock-topic=stock-topic

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory_app_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.model.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.model.dto.StockUpdate